$projectroot = "/home/neale/projects";

$home_link = "/gitweb.cgi";
$home_link_str = "projects";
$logo = "/git-logo.png";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = "/home/neale/projects/dirtbags.txt";

$site_name = "Dirtbag projects";
@stylesheets = ("/dirtbags.css", "/gitweb.css");
$site_header = "/srv/www/dirtbags.net/gitweb.header.xml";
$site_footer = "/srv/www/dirtbags.net/footer.xml";

undef $favicon;