changequote(`<<<',`>>>')dnl
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TITLE</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/dirtbags.css" type="text/css" />
    <link rel="icon" type="image/png" href="/icon.png" />
  </head>
  <body>
    <h1 id="title">TITLE</h1>
dnl BODY BEGIN
divert(1)
dnl BODY END
dnl FOOT BEGIN
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contest/" title="Forensic Contest">Contest</a></li>
        <li><a href="/tanks/">Tanks</a></li>
        <li><a href="/py-pcap.html">py-pcap</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li><a href="/g.cgi">VCS</a></li>
      </ul>
    </nav>
dnl FOOT END
  </body>
</html>
divert(0)
